<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditNewImage"
        android:layout_width="319dp"
        android:layout_height="71dp"
        android:layout_marginTop="676dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/buttonEditNewImage"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="@string/edit_new_image"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="@string/Let_s_create_something_new"
        android:paddingLeft="@dimen/_25sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/buttonEditNewImage"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:paddingLeft="@dimen/_25sdp"
        android:includeFontPadding="false"
        android:text="@string/image_filter"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@id/textSubtitle"
        tools:layout_editor_absoluteX="39dp" />


</androidx.constraintlayout.widget.ConstraintLayout>